weatherservice.apikey.1=a9917c857d937b4c09096f8700924389
weatherservice.apikey.2=90241ea4b4f5e70d6812f2124552f424
weatherservice.apikey.3=daba7a44c12a01430284a584ae40315a
weatherservice.apikey.4=dd1c4d041993b592dcf54f3ee62c02fa
weatherservice.apikey.5=ed37de5e05302674a9732af92e049300
weatherservice.apiurl=http://api.openweathermap.org/data/2.5/weather

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop